import React from "react";

const ItemContents = () => {
  return (
    <ItemContent>
      <div className="item-contents">
        <div className="contents-menu">
          <ul>
            <li>
              <h4>커피</h4>
              <ul>
                <li>스타벅스 원두</li>
                <li>스타벅스 비아</li>
                <li>스타벅스 앳홈by캡슐</li>
                <li>나와 어울리는 커피</li>
              </ul>
            </li>
            <li>
              <h4>커피이야기</h4>
              <ul>
                <li>농장에서 우리의 손으로</li>
                <li>최상의 아라비카 원두</li>
                <li>스타벅스 로스트 스펙트럼</li>
                <li>스타벅스 디카페인</li>
              </ul>
            </li>
            <li>
              <h4>스타벅스 리저브</h4>
              <ul>
                <li>RESERVE MAGAZINE</li>
              </ul>
            </li>
            <li>
              <h4>에스프레소 음료</h4>
              <ul>
                <li>도피오</li>
                <li>에스프레소 마키아또</li>
                <li>아메리카노</li>
                <li>마키아또</li>
                <li>카푸치노</li>
                <li>라떼</li>
                <li>모카</li>
              </ul>
            </li>
            <li>
              <h4>최상의 커피를 즐기는 법</h4>
              <ul>
                <li>커피 프레스</li>
                <li>푸어 오버</li>
                <li>아이스 푸어 오버</li>
                <li>커피 메이커</li>
              </ul>
            </li>
          </ul>
        </div>
        <div className="contents-texture">
          <div>
            <h4>나와 어울리는 커피 찾기</h4>
            <p>스타벅스가 여러분에게 어울리는 커피를 찾아드립니다.</p>
            <h4>최상의 커피를 즐기는 법</h4>
            <p>여러가지 방법을 통해 다양한 풍미의 커피를 즐겨보세요.</p>
          </div>
        </div>
      </div>
      <div className="item-contents">
        <div className="contents-menu">
          <ul>
            <li>
              <h4>음료</h4>
              <ul>
                <li>콜드 브루</li>
                <li>브루드 커피</li>
                <li>에스프레소</li>
                <li>프라푸치노</li>
                <li>블렌디드 음료</li>
                <li>스타벅스 피지오</li>
                <li>티(티바나)</li>
                <li>기타 제조 음료</li>
                <li>스타벅스 주스(병음료)</li>
              </ul>
            </li>
            <li>
              <h4>푸드</h4>
              <ul>
                <li>베이커리</li>
                <li>케익</li>
                <li>샌드위치 & 샐러드</li>
                <li>따뜻한 푸드</li>
                <li>과일 & 요거트</li>
                <li>스낵 & 미니 디저트</li>
                <li>아이스크림</li>
              </ul>
            </li>
            <li>
              <h4>상품</h4>
              <ul>
                <li>머그</li>
                <li>글라스</li>
                <li>플라스틱 텀블러</li>
                <li>스테인리스 텀블러</li>
                <li>보온병</li>
                <li>액세서리</li>
                <li>커피 용품</li>
                <li>패키지 티(티바나)</li>
              </ul>
            </li>
            <li>
              <h4>카드</h4>
              <ul>
                <li>실물카드</li>
                <li>e-Gift 카드</li>
              </ul>
            </li>
            <li>
              <h4>메뉴 이야기</h4>
              <ul>
                <li>콜드 브루</li>
                <li>스타벅스 티바나</li>
              </ul>
            </li>
          </ul>
        </div>
        <div className="contents-texture">
          <div>
            <h4>스타벅스 티바나</h4>
            <p>
              다양한 찻잎과 향신료 등 개성있는 재료로 새로운 맛과 향의 티를
              선보입니다.
            </p>
          </div>
        </div>
      </div>
      <div className="item-contents">
        <div className="contents-menu">
          <ul>
            <li>
              <h4>매장 찾기</h4>
              <ul>
                <li>퀵 검색</li>
                <li>지역 검색</li>
                <li>My 매장</li>
              </ul>
            </li>
            <li>
              <h4>매장 이야기</h4>
              <ul>
                <li>청담스타</li>
                <li>티바나 인스파이어드 매장</li>
                <li>파미에파크</li>
              </ul>
            </li>
          </ul>
        </div>
        <div className="contents-texture">
          <div>
            <h4>매장 찾기</h4>
            <p>보다 빠르게 매장을 찾아보세요.</p>
            <h4>청담스타</h4>
            <p>스타벅스 1,000호점인 청담스타점을 만나보세요.</p>
          </div>
        </div>
      </div>
      <div className="item-contents">
        <div className="contents-menu">
          <ul>
            <li>
              <h4>지역 사회 참여 활동</h4>
              <ul>
                <li>회망배달 캠페인</li>
                <li>재능기부 카페 소식</li>
                <li>커뮤니티 스토어</li>
                <li>청년인재 양성</li>
                <li>우리 농산물 사랑 캠페인</li>
                <li>우리 문화 지키기</li>
              </ul>
            </li>
            <li>
              <h4>환경보호 활동</h4>
              <ul>
                <li>환경 발자국 줄이기</li>
                <li>일회용 컵 없는 매장</li>
                <li>커피 원두 재활용</li>
              </ul>
            </li>
            <li>
              <h4>윤리 구매</h4>
              <ul>
                <li>윤리적 원두 구매</li>
                <li>공정무역 인증</li>
                <li>커피 농가 지원 활동</li>
              </ul>
            </li>
            <li>
              <h4>글로벌 사회 공헌</h4>
              <ul>
                <li>윤리경영 보고서</li>
                <li>스타벅스 재단</li>
                <li>지구촌 봉사의 달</li>
              </ul>
            </li>
          </ul>
        </div>
        <div className="contents-texture">
          <div>
            <h4>커피원두 재활용</h4>
            <p>스타벅스 커피 원두를 재활용 해보세요.</p>
          </div>
        </div>
      </div>
      <div className="item-contents">
        <div className="contents-menu">
          <ul>
            <li>
              <h4>스타벅스 리워드</h4>
              <ul>
                <li>스타벅스 리워드 소개</li>
                <li>등급 및 혜택</li>
                <li>스타벅스 별</li>
                <li>자주하는 질문</li>
              </ul>
            </li>
            <li>
              <h4>스타벅스 카드</h4>
              <ul>
                <li>스타벅스 카드 소개</li>
                <li>스타벅스 카드 갤러리</li>
                <li>등록 및 조회</li>
                <li>충전 및 이용안내</li>
                <li>분실신고/환불신청</li>
                <li>자주하는 질문</li>
              </ul>
            </li>
            <li>
              <h4>스타벅스 카드 e-Gift</h4>
              <ul>
                <li>스타벅스 카드 e-Gift 소개</li>
                <li>이용안내</li>
                <li>선물하기</li>
                <li>자주하는 질문</li>
              </ul>
            </li>
          </ul>
        </div>
        <div className="contents-texture">
          <div>
            <h4>스타벅스 카드 등록하기</h4>
            <p>카드 등록 후 리워드 서비스를 누리고 사용내역도 조회해보세요.</p>
          </div>
        </div>
      </div>
      <div className="item-contents">
        <div className="contents-menu">
          <ul>
            <li>
              <h4>이벤트</h4>
              <ul>
                <li>전체</li>
                <li>스타벅스 카드</li>
                <li>스타벅스 리워드</li>
                <li>온라인</li>
              </ul>
            </li>
            <li>
              <h4>뉴스</h4>
              <ul>
                <li>전체</li>
                <li>상품 출시</li>
                <li>스타벅스의 문화</li>
                <li>스타벅스 사회공헌</li>
                <li>스타벅스 카드출시</li>
              </ul>
            </li>
            <li>
              <h4>매장별 이벤트</h4>
              <ul>
                <li>일반 매장</li>
                <li>신규 매장</li>
              </ul>
            </li>
            <li>
              <h4>공지사항</h4>
            </li>
            <li>
              <h4>월페이퍼</h4>
            </li>
          </ul>
        </div>
        <div className="contents-texture">
          <div>
            <h4>스타벅스 피지오</h4>
            <p>스타벅스 피지오와 관련된 새로운 소식을 확인하세요.</p>
          </div>
        </div>
      </div>
    </ItemContent>
  );
};

export default ItemContents;



ItemContents.js 복구


const MenuItemContainer = styled.div`
  position: relative;
  text-align: center;
  min-width: 89px;
  margin-left: 10px;
  margin-right: 10px;
  min-height: 66px;

  const MenuItemContainer = styled.div`
  position: relative;
  display: flex;
  min-width: 66px;
  margin-left: 10px;
  margin-right: 10px;
  min-height: 66px;
  align-items: center;
  justify-content: space-around;






  import React, { useState } from "react";
import styled from "styled-components";

const MenuItem = ({ name, contents }) => {
  const [isHovered, setIsHovered] = useState(false);

  const handleMouseEnter = () => {
    setIsHovered(true);
  };
  const handleMouseLeave = () => {
    setIsHovered(false);
  };

  return (
    <MenuItemContainer
      onMouseEnter={handleMouseEnter}
      onMouseLeave={handleMouseLeave}
      isHovered={isHovered} //prop 전달~
    >
      {isHovered && (
        <ItemName isHovered={isHovered}>
          {contents.map((item, index) => (
            <div key={index}>
              <h2>{item.head}</h2>
              {item.content.map((contentItem, index) => (
                <p key={index}>{contentItem}</p>
              ))}
            </div>
          ))}
        </ItemName>
      )}
      {name}
    </MenuItemContainer>
  );
};

const MenuItemContainer = styled.div`
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 89px;
  margin-left: 30px;
  margin-right: 30px;
  min-height: 66px;
  cursor: pointer;
  color: ${({ isHovered }) => (isHovered ? "lightgreen" : "black")};
  background-color: ${({ isHovered }) => (isHovered ? "#807b76" : "white")};
`;

const ItemName = styled.div`
  position: absolute;
  top: 100%;
  z-index: 1;
  cursor: pointer;
  width: 100vw;
  color: ${({ isHovered }) => (isHovered ? "lightgreen" : "black")};
  background-color: ${({ isHovered }) => (isHovered ? "#807b76" : "white")};
  display: flex;
  justify-content: space-around;
  align-items: start;
`;

export default MenuItem;







import React, { useState } from "react";
import styled from "styled-components";
// import MidChangingNotice from "./MidChangingNotice";

const MidBody = ({ children }) => {
  const [isOpen, setIsOpen] = useState(false);
  const [notice, setNotice] = useState("");

  const toggleOpen = () => {
    setIsOpen(!isOpen);
  };

  return (
    <MidBodyContainer>
      {/* <MidConMenu></MidConMenu> */}
      <img
        src="https://image.istarbucks.co.kr/upload/common/img/main/2024/2024_summer_promotion_bg.jpg"
        alt="Main-banner"
      ></img>
      <MidServices>
        <NoticeBox>
          <NoticeBoxInner>
            <NoticeBoxText></NoticeBoxText>
            <NoticeButton></NoticeButton>
          </NoticeBoxInner>
        </NoticeBox>
        <Promotionbox>
          스타벅스프로모션
          <PromotionButton
            isOpen={isOpen}
            onClick={toggleOpen}
          ></PromotionButton>
          <ExpandedContent isOpen={isOpen}>
            {children}
            <img
              src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAxNjEwMjRfMTE5%2FMDAxNDc3Mjk1NDA1OTM0.2fMLbAyHQjMpAAlQ8L-mIGNw9wssdObjo95iZgQnm34g.v_TiDzuwOEoQI9nCd07i5LhEPQbkT3eNzWBwj9R5o5og.PNG.kyungchul87%2F2_%25281%2529.png&type=sc960_832"
              alt="Expanded Content"
            ></img>
          </ExpandedContent>
        </Promotionbox>
      </MidServices>
    </MidBodyContainer>
  );
};

const MidBodyContainer = styled.div`
  width: 100vw;
  display: flex;
  flex-direction: column;
  top: 112px;
`;

const MidServices = styled.div`
  display: flex;
  height: 62px;
`;

const NoticeBox = styled.div`
  display: flex;
  background-color: black;
  width: 50vw;
  position: relative;
  justify-content: center;
`;

const NoticeBoxInner = styled.div`
  display: flex;
  align-items: center;
`;

const NoticeBoxText = styled.div`
  display: flex;
  background: url(https://image.istarbucks.co.kr/common/img/common/notice_ttl.png);
  width: 65px;
  height: 17px;
  background-size: 65px auto;
`;

const NoticeButton = styled.span`
  background-image: url(https://www.starbucks.co.kr/common/img/common/btn_notice_plus.png);
  color: #000;
  width: 36px;
  height: 36px;
  background-size: 36px;
  cursor: pointer;
  justify-self: end;
`;

const Promotionbox = styled.div`
  display: flex;
  background-color: #f6f5ef;
  width: 50vw;
  justify-content: center;
  align-items: center;
  position: relative;
`;

const PromotionButton = styled.button`
  height: 35px;
  width: 35px;
  background-image: ${({ isOpen }) =>
    isOpen
      ? "url(https://image.istarbucks.co.kr/common/img/common/btn_prom_up.png)"
      : "url(https://image.istarbucks.co.kr/common/img/common/btn_prom_down.png)"};
  background-size: 35px;
  cursor: pointer;
  padding: 0;
  border: 0;
`;

const ExpandedContent = styled.div`
  position: absolute;
  min-width: 961px;
  width: 100vw;
  height: 658px;
  right: 0px;
  z-index: 10;
  top: 62px;
  display: ${({ isOpen }) => (isOpen ? "block" : "none")};
  background-color: ${({ isOpen }) => (isOpen ? "beige" : "white")};
`;

export default MidBody;
